from pprint import pprint

complex = [
    [1, 2, 3, 4, 5, 6, 7, 7],
    [1324, 123432, 13241234, 123413, 2314134],
    [1234, 12341234, 1234123, 123413, 12341234, 123412],
    {
        "short": {
            "a": "b",
            "c": "d",
        },
        "long": [
            [1, 2, 3, 4, 5, 6, 7, 7],
            [1324, 123432, 13241234, 123413, 2314134],
            [1234, 12341234, 1234123, 123413, 12341234, 123412],
        ],
    },
]

print("With print: ")
print(complex)
print("With pprint: ")
pprint(complex, indent=2)
